APP_NAME='SIMKESDA'
UNIT_NAME='DEMO VERSION'
APP_ENV=local
APP_KEY=base64:7u3+TmvldsPbfPIAsE/j1ryxDjYGQCaCeLx3qRbadoM=
APP_DEBUG=true
APP_URL=http://simkesda-demo.adope.co.id
APP_DESC='Selamat datang di situs resmi Sistem Kesehatan Daerah (SIMKESDA) Demo Version'
APP_VERSION=1.0.0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simkesda_demo
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=simkesda.dinkestapsel@gmail.com
MAIL_PASSWORD=simkesdatapsel01
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@simkesda.tapselkab.go.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALE=ID
TIMEZONE="Asia/Jakarta"
